<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafid Aslam's Landing Page</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: #f4f4f4;
            margin-top: 100px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            width: 80%;
            margin: 0 auto;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Hey there! I'm Rafid Aslam 🚀</h1>
    <p>
        Hailing from the vibrant archipelago of Indonesia, my journey into the tech realm started early. Currently, I'm honing my skills and expanding my knowledge as a student of Software Engineering Technology at Vocational College Gadjah Mada University. Even before university life, I dived deep into the world of Linux, becoming a devoted user back in my 10th grade in 2016. 🐧
    </p>
    <p>
        My university journey aligns with my passion that began much earlier. In 2016, the same year I embraced Linux, I stepped foot into the enthralling world of open source. To me, contributing to open source is more than just coding; it's about joining a community that champions knowledge sharing and collective advancement.
    </p>
    <p>
        My coding endeavors are characterized by efficiency and elegance. I've refined my techniques using vim hotkeys, ensuring each keystroke is purposeful. And, as someone who sees code as poetry, every line I pen is a testament to functionality and readability. 💻
    </p>
    <p>
        In 2018, my journey took a mentorship turn. I proudly guided a budding tech enthusiast through the Google Summer of Code. Imparting my knowledge and insights was an enriching experience, highlighting the importance of community growth and collective learning.
    </p>
        Here are my social profiles:
    </p>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/refeed" target="_blank">LinkedIn</a> |
        <a href="https://github.com/refeed" target="_blank">GitHub</a>
    </div>
</div>

</body>
</html>
